#spring data
# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=qaz123
hibernate.dialect=org.hibernate.dialect.MySQLDialect