# firebase_cloud_messaging

firebasemessaging/: pom.xml
firebasemessaging/src/main/java/pl/mg/atmosphere/chat/: Chat.java  ChatMessage.java  ChatRoom.java  JacksonDecoder.java  JacksonEncoder.java  ObjectMapperInjectable.java  WebSocketChat.java
firebasemessaging/src/main/java/pl/mg/atmosphere/chat/config/: Config.java  SampleConfig.java
firebasemessaging/src/main/java/pl/mg/atmosphere/product/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java
firebasemessaging/src/main/java/pl/mg/firebasemessaging/: Constants.java  Message.java  Notification.java  NotificationSender.java  PersonData.java  PropsUtil.java  Sender.java
firebasemessaging/src/main/resources/: logback.xml
firebasemessaging/src/main/webapp/: index.html  index.xhtml
firebasemessaging/src/main/webapp/WEB-INF/: web.xml
firebasemessaging/src/main/webapp/WEB-INF/spring/: context.xml  jdbc.properties  servlet-context.xml
firebasemessaging/src/main/webapp/javascript/: application.js  jquery-2.0.3.js
firebasemessaging/src/test/java/pl/mg/firebasemessaging/: MessageTest.java  SenderTest.java
